
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>

    <style>
      #example-scanning-overlay{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;

      }
      @media (min-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
        }
      } 

      #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background:
  	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	    linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	    linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	    linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	    linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	    linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	    linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	    linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	    background-repeat: no-repeat;
	    background-size: 40px 40px;      
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 1;
      width: 100%;
      align-self: center;
      margin: 0px;
      padding: 0px;
    }

    #example-scanning-overlay .inner .scanline{
      position:absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }
    @keyframes move {
      0%, 100% {top: 0%}
      50% { top: calc(100% - 10px) }
    }
      
    </style>
  </head>
  <body>
    <div id="example-scanning-overlay">
      <div class="inner">
        <img src="fondoscanner.png" alt="Scanning for markers" />
        <div class="scanline"></div>
      </div>
    </div>

    <a-scene mindar-image=" uiScanning: #example-scanning-overlay; filterBeta: 10; imageTargetSrc: ./banderas.mind; maxTrack: 2" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <a-asset-item id="bearModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.5/examples/image-tracking/assets/band-example/bear/scene.gltf"></a-asset-item>
        <a-asset-item id="raccoonModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.5/examples/image-tracking/assets/band-example/raccoon/scene.gltf"></a-asset-item>
        <a-asset-item id="canada" src="canada.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-gltf-model rotation="0 -90 0 " position="-0.2 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>
      
      <a-entity mindar-image-target="targetIndex: 1">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#bearModel" animation-mixer>
      </a-entity>
      
      <a-entity mindar-image-target="targetIndex: 2">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>
      
      <a-entity mindar-image-target="targetIndex: 3">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>
      
      <a-entity mindar-image-target="targetIndex: 4">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>
      
      <a-entity mindar-image-target="targetIndex: 5">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>
      
      <a-entity mindar-image-target="targetIndex: 6">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>
      
      <a-entity mindar-image-target="targetIndex: 7">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>
      
      <a-entity mindar-image-target="targetIndex: 8">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 9">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 10">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 11">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 12">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#canada" animation-mixer>
      </a-entity>

    </a-scene>
  </body>
</html>